<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="d59da455-c08b-4888-8b01-390b6a77174f" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="KapHasNotTobaccoStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73e86d26gb179g74b8g7db0g7867268abb5f" version="2" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="158dbacd-6b37-4ec7-909f-81ee9a5756c1" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="KapPlayerHasMaxOverdoseStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h33acc3a2g90afg40fag0cd1g3b191b28686c" version="4" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>