<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e595d18-3570-4e73-9900-dbdeeb041b5b" />
        <field name="Name" type="NameTableFieldDefinition" value="KTP_TobaccoPouch_Tooltip_Passive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e00c7f3gdd60g69e6ga141gb2c9f5b6c529" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h17d1b7f3g7ed9gd2efg06a8g267838a3ba96" version="8" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_LOOT_GEN_Pipe_A" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13df080b-700f-40d7-bd8b-a41e01488e05" />
        <field name="Name" type="NameTableFieldDefinition" value="KTP_Mortar_Tooltip_Passive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha9583872g4e45g1200g1c0ag6d86509091f8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5405c71fge089gd931gbdadg81d54caa5af6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONT_GEN_Pouch_Leather_A" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="231b8f31-a144-44d9-953e-53cdaf561250" />
        <field name="Name" type="NameTableFieldDefinition" value="KTP_Underdark_Passive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6b580e61g6122gacf4gf0e3gc9f77c0977af" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h08cf6d7ag3a31g9899g6d58g14e5a85e2947" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,1)" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnAttack;OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="not HasObscuredState(ObscuredState.Clear)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24b1c7d6-280f-4910-951c-dc920113082c" />
        <field name="Name" type="NameTableFieldDefinition" value="KTP_SmokingPipe_Tooltip_Passive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h838ee762gffebg12b4g187egfc6581c53ad7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcbb71db0geb91g841fg6823g4846bc2326fd" version="5" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Poison" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>