<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h73e86d26gb179g74b8g7db0g7867268abb5f" version="2"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="KapHasNotTobaccoStatus"/>
                    <attribute id="UUID" type="guid" value="d59da455-c08b-4888-8b01-390b6a77174f"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h33acc3a2g90afg40fag0cd1g3b191b28686c" version="4"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="KapPlayerHasMaxOverdoseStatus"/>
                    <attribute id="UUID" type="guid" value="158dbacd-6b37-4ec7-909f-81ee9a5756c1"/>
                </node>
            </children>
        </node>
    </region>
</save>
