<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2807d03d-8995-404d-9514-9677d870fa6e" />
					<attribute id="Name" type="LSString" value="LOOT_Alchemy_Miscellaneous_MortarPestle_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="95ed990a-f363-4eb1-908d-d48c353a3d62" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="633c27ee-85c1-44b5-7fd7-bb6a7fafef42" />
					<attribute id="PhysicsTemplate" type="FixedString" value="867125c6-39d6-e4f9-e289-c5f9a992304f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3c7db87ag2709g48b3ga10bgfe473ba30a84" version="5" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Alchemy_Miscellaneous_MortarPestle_Rich_A" />
					<attribute id="Description" type="TranslatedString" handle="hf8d239e7gec12g4ca9g8124g0221fa05eb1e" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.11440877 0.00020506978 -0.11474571" />
									<attribute id="Max" type="fvec3" value="0.1144088 0.35167846 0.15961751" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.11440877 0.00020506978 -0.11474571" />
									<attribute id="Max" type="fvec3" value="0.1144088 0.35167846 0.15961751" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.11440877 0.00020506978 -0.11474571" />
									<attribute id="Max" type="fvec3" value="0.1144088 0.35167846 0.15961751" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>