<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2b8697a9-5157-468a-8812-1f6cf8a53053" />
					<attribute id="Name" type="LSString" value="LOOT_Alchemy_Miscellaneous_MortarPestle_Generic_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="95ed990a-f363-4eb1-908d-d48c353a3d62" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="076269a6-f31a-5398-ef3e-a4dfc486a193" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f5a4759c-4825-11c7-7b76-08bef0d32a32" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2c4557e6gc1d5g416dg8149ga7e73064c929" version="5" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Alchemy_Miscellaneous_MortarPestle_Generic_A" />
					<attribute id="Description" type="TranslatedString" handle="h10b81e5cg6a7bg4f2aga2f8g0557cfe67126" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09946279 -0.00036859512 -0.101910025" />
									<attribute id="Max" type="fvec3" value="0.099493146 0.37008208 0.11086869" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09946279 -0.00036859512 -0.101910025" />
									<attribute id="Max" type="fvec3" value="0.099493146 0.37008208 0.11086869" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09946279 -0.00036859512 -0.101910025" />
									<attribute id="Max" type="fvec3" value="0.099493146 0.37008208 0.11086869" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>