<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52fe3672-cbdc-4bb4-bab7-4a2c863d51e4" />
					<attribute id="Name" type="LSString" value="KTP_CONT_TobaccoPouch_Unknown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e40240b-77d3-400b-bd6a-caff66a85833" />
					<attribute id="VisualTemplate" type="FixedString" value="d9e99c01-7ace-056f-f539-c03b89acd86d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6c2e131b-333f-0346-c3f5-f5fe21c958c9" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="he9d28129gdf1eg8982g0437g27d0b6f3de2e" version="4" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_A" />
					<attribute id="Stats" type="FixedString" value="KTP_Tobacco_Pouch" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="Description" type="TranslatedString" handle="hdb1e4a71g3a17g4229g80d7gb491154334cb" version="4" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h499060eeg06aagb6f2g63eeg6c59e62856b7" version="4" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="False" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1132095 -0.024786 -0.1069925" />
									<attribute id="Max" type="fvec3" value="0.1088245 0.424132 0.111944" />
									<attribute id="Radius" type="float" value="0.0960515" />
									<attribute id="Height" type="float" value="0.448918" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.226419 -0.024786 -0.213985" />
									<attribute id="Max" type="fvec3" value="0.217649 0.424132 0.223888" />
									<attribute id="Radius" type="float" value="0.192103" />
									<attribute id="Height" type="float" value="0.448918" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.226419 -0.024786 -0.213985" />
									<attribute id="Max" type="fvec3" value="0.217649 0.424132 0.223888" />
									<attribute id="Radius" type="float" value="0.192103" />
									<attribute id="Height" type="float" value="0.448918" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>