<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="99912a6b-cb39-427b-bcff-99083ab5f63b" />
					<attribute id="Name" type="LSString" value="KTP_CONT_TobaccoPouch_Noble" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9baa7663-eca5-40ef-90fe-8a559a8bd9eb" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc62d2964g3507g1692gae0egeb9ebd6d3549" version="12" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_A" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="5" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="Description" type="TranslatedString" handle="h3ce2a8b7g65e6ga4abg74dag60affc84ebfc" version="12" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="he387cddagb1e7g0872gaa2fg5404e8f29e71" version="12" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1132095 -0.024786 -0.1069925" />
									<attribute id="Max" type="fvec3" value="0.1088245 0.424132 0.111944" />
									<attribute id="Radius" type="float" value="0.0960515" />
									<attribute id="Height" type="float" value="0.448918" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.226419 -0.024786 -0.213985" />
									<attribute id="Max" type="fvec3" value="0.217649 0.424132 0.223888" />
									<attribute id="Radius" type="float" value="0.192103" />
									<attribute id="Height" type="float" value="0.448918" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.226419 -0.024786 -0.213985" />
									<attribute id="Max" type="fvec3" value="0.217649 0.424132 0.223888" />
									<attribute id="Radius" type="float" value="0.192103" />
									<attribute id="Height" type="float" value="0.448918" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>