new entry "OBJ_Smoking_Pipe"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "b9432719-b2ce-47a0-b349-4b12744dc4ff"
data "Weight" "0.1"
data "AddToBottomBar" "Yes"
data "UseCosts" "BonusActionPoint:1"
data "UseConditions" "not IsSummon() and KapHasTobaccoStatus() and KapPlayerHasMaxOverdoseStatus()"
data "PassivesOnEquip" "KTP_SmokingPipe_Tooltip_Passive"

new entry "KTP_Tobacco_Pouch"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "9baa7663-eca5-40ef-90fe-8a559a8bd9eb"
data "ValueUUID" "1f40e7a6-fb87-41ab-9da9-282a359b7e89"
data "ValueScale" "1"
data "ValueOverride" "3"
data "InventoryTab" "Misc"
data "UseCosts" "ActionPoint:1"
data "PassivesOnEquip" "KTP_TobaccoPouch_Tooltip_Passive"

new entry "OBJ_Pouch_Leather_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "2e40240b-77d3-400b-bd6a-caff66a85833"
data "Weight" "0.1"

new entry "OBJ_KitchenInstrument_Mortar_A_Stone"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "95ed990a-f363-4eb1-908d-d48c353a3d62"
data "Weight" "0.9"
data "UseCosts" "ActionPoint:1"
data "PassivesOnEquip" "KTP_Mortar_Tooltip_Passive"

