new entry "KTP_TobaccoPouch_Tooltip_Passive"
type "PassiveData"
data "DisplayName" "h7e00c7f3gdd60g69e6ga141gb2c9f5b6c529;3"
data "Description" "h17d1b7f3g7ed9gd2efg06a8g267838a3ba96;8"
data "Icon" "Item_LOOT_GEN_Pipe_A"
data "Properties" "Highlighted"

new entry "KTP_Mortar_Tooltip_Passive"
type "PassiveData"
data "DisplayName" "ha9583872g4e45g1200g1c0ag6d86509091f8;1"
data "Description" "h5405c71fge089gd931gbdadg81d54caa5af6;1"
data "Icon" "Item_CONT_GEN_Pouch_Leather_A"
data "Properties" "Highlighted"

new entry "KTP_Underdark_Passive"
type "PassiveData"
data "DisplayName" "h6b580e61g6122gacf4gf0e3gc9f77c0977af;1"
data "Description" "h08cf6d7ag3a31g9899g6d58g14e5a85e2947;2"
data "Properties" "IsHidden"
data "BoostContext" "OnAttack;OnCast"
data "BoostConditions" "not HasObscuredState(ObscuredState.Clear)"
data "Boosts" "RollBonus(Attack,1)"

new entry "KTP_SmokingPipe_Tooltip_Passive"
type "PassiveData"
data "DisplayName" "h838ee762gffebg12b4g187egfc6581c53ad7;1"
data "Description" "hcbb71db0geb91g841fg6823g4846bc2326fd;5"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_DamageType_Poison"
data "Properties" "Highlighted"

