new entry "KTP_TOBACCO"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd3d9d791g2f14g68a7g69c5g7f3109b34ab1;1"
data "StackId" "KTP_TOBACCO"
data "StackType" "Overwrite"

new entry "KTP_UNKNOWN"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_TOBACCO"
data "DisplayName" "h482dc7d5gacacg9dd7gb2e8g697dd9fa318a;1"
data "Description" "h7bf7a44cgcb50gc464g3642gf8bd8a507bd4;1"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KTP_MUGWORT_BELLADONNA_3"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_TOBACCO"
data "DisplayName" "h3f0536a8g0f41gbebagf446g3b508c0820d7;3"
data "Description" "hfbdfcedcg33abg3fccg8508gecc43b65226e;13"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KTP_MUGWORT_BELLADONNA_2"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MUGWORT_BELLADONNA_3"
data "DisplayName" "h7a912132g7e91gfaeagc880ge2aa4ae2dfe6;1"

new entry "KTP_MUGWORT_BELLADONNA_1"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MUGWORT_BELLADONNA_3"
data "DisplayName" "h745d0d67gb805g0e47g7ce6g7a7897341490;1"

new entry "KTP_MUGWORT_BELLADONNA_STATUS"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MUGWORT_BELLADONNA_3"
data "DisplayName" "h16b8405eg6de9g8726gc6d9ga7a1add94645;4"
data "Description" "h8950f31egf8b0ge01aga14eg323eafffd796;3"
data "Boosts" "Advantage(Concentration);StatusImmunity(SLEEP);Initiative(-1);Ability(Constitution,-1)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "StatusGroups" "SG_RemoveOnRespec;SG_Condition"

new entry "KTP_BELLADONNA_MERGRASS_3"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_TOBACCO"
data "DisplayName" "hbea58753g44c9g2c25gde37g05cb53d84bcb;4"
data "Description" "h4fe6b17ege697g4271g7669g106b03bedc5a;9"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KTP_BELLADONNA_MERGRASS_2"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_MERGRASS_3"
data "DisplayName" "h28a0d298g8e8bg003fg4731g8bf67e1fffb9;4"

new entry "KTP_BELLADONNA_MERGRASS_1"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_MERGRASS_3"
data "DisplayName" "hcad58f98gb2aagb957g95b3gb1c12ee6e38c;4"

new entry "KTP_BELLADONNA_MERGRASS_STATUS"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_MERGRASS_3"
data "DisplayName" "h007c9f6aga960gf379gf89agdcec791c1062;4"
data "Description" "hd65f4159gac05g9251g8dd2g143d377aab4b;3"
data "Boosts" "ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Deception);Initiative(-1);Ability(Constitution,-1)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "StatusGroups" "SG_RemoveOnRespec;SG_Condition"

new entry "KTP_MUGWORT_UNDERDARKMUSHROOMS_3"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_TOBACCO"
data "DisplayName" "hbbb60017gd8dcgc696g704eg0048cd27242f;1"
data "Description" "h5074dcfcg9726gd23fgb0e3gcfebff044b56;7"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KTP_MUGWORT_UNDERDARKMUSHROOMS_2"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MUGWORT_UNDERDARKMUSHROOMS_3"
data "DisplayName" "h068d6e1cg53bag5071g31aegd769530d7bf7;1"

new entry "KTP_MUGWORT_UNDERDARKMUSHROOMS_1"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MUGWORT_UNDERDARKMUSHROOMS_3"
data "DisplayName" "h873799a9gb704g64c3g74b3g75cc347862e1;1"

new entry "KTP_MUGWORT_UNDERDARKMUSHROOMS_STATUS"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MUGWORT_UNDERDARKMUSHROOMS_3"
data "DisplayName" "h198567fcgb684g45a6ga5ffg9fbffd3dbca9;1"
data "Description" "h8de7e2dfgca42gb7aeg3c63g9542f594bb22;4"
data "DescriptionParams" "Distance(18)"
data "Boosts" "DarkvisionRangeMin(18);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Initiative(-1);Ability(Constitution,-1)"
data "Passives" "KTP_Underdark_Passive"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "StatusGroups" "SG_RemoveOnRespec;SG_Condition"

new entry "KTP_BELLADONNA_SHADOWROOTSAC_3"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_TOBACCO"
data "DisplayName" "h3d543bc3gfad3gb0c9g7a8egd72b2b415017;1"
data "Description" "h37e0648ag15a0g69b7g3124gd1d954e6d77d;8"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KTP_BELLADONNA_SHADOWROOTSAC_2"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_SHADOWROOTSAC_3"
data "DisplayName" "h77b5a4b5g08d6g46aeg1018g04a9ea5bfd32;1"

new entry "KTP_BELLADONNA_SHADOWROOTSAC_1"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_SHADOWROOTSAC_3"
data "DisplayName" "hfbed9f6ag5197g2e51g861bg61895badc40f;1"

new entry "KTP_BELLADONNA_SHADOWROOTSAC_STATUS"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_SHADOWROOTSAC_3"
data "DisplayName" "h91d20bb2gcdb3ga260gc705g8cd13d1730d3;1"
data "Description" "hdd0855ccg9240gf083gee52g154c4420464e;6"
data "DescriptionParams" "3"
data "Boosts" "ReduceCriticalAttackThreshold(1);Tag(SHADOW);IncreaseMaxHP(-3);Resistance(Necrotic,Vulnerable);Initiative(-1);Ability(Constitution,-1)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "StatusGroups" "SG_RemoveOnRespec;SG_Condition"

new entry "KTP_BELLADONNA_PALEMINT_3"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_TOBACCO"
data "DisplayName" "hb732dcf4gb13bgf0b3g71eegedcb075e8510;1"
data "Description" "h278db764gdce8g8746ge7a7gd482e122609e;8"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KTP_BELLADONNA_PALEMINT_2"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_PALEMINT_3"
data "DisplayName" "hd3f27aa8g9e21gce7dg4b9fg42bc248f70bd;1"

new entry "KTP_BELLADONNA_PALEMINT_1"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_PALEMINT_3"
data "DisplayName" "hbb327d6bg7c16g4a26g44fegb2691ed6b814;1"

new entry "KTP_BELLADONNA_PALEMINT_STATUS"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_BELLADONNA_PALEMINT_3"
data "DisplayName" "h7e3d3bc1g63abgb16bgc14bg6e85c7ae6258;1"
data "Description" "hc4031f25gd389gaad6gf324ge9eded05774b;3"
data "Boosts" "ActionResource(BonusActionPoint,1,0);ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,Intimidation);Tag(CHARMED_ADV);Initiative(-1);Ability(Constitution,-1)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "StatusGroups" "SG_RemoveOnRespec;SG_Condition"

new entry "KTP_HALSIN_HAPPY"
type "StatusData"
data "StatusType" "BOOST"
using "ASTARION_HAPPY"
data "StackId" "KTP_HALSIN_HAPPY"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "StatusGroups" "SG_RemoveOnRespec;SG_Condition"

new entry "KTP_HALSIN_PARTNER_HAPPY"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_HALSIN_HAPPY"
data "StackId" "KTP_HALSIN_PARTNER_HAPPY"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"

new entry "KTP_OVERDOSE_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdf735b57gb7f7ge98ag9c24g632f66cb3673;2"
data "Description" "h71df1d62g8d9bgecffg7c5cg5118b8bbe21e;7"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "KTP_OVERDOSE_3"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "Boosts" "Disadvantage(Ability, Dexterity)"
data "TickFunctors" "IF(IsConcentrating() and not HasStatus('KTP_OVERDOSE_3_REMOVE_STATUSES')):ApplyStatus(KTP_OVERDOSE_3_REMOVE_STATUSES,100,-1)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "OnApplyFunctors" "ApplyStatus(KTP_OVERDOSE_3_REMOVE_STATUSES,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(KTP_OVERDOSE_3_REMOVE_STATUSES)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Disease"

new entry "KTP_OVERDOSE_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h597a4da2g7f17gbb1cgadefg2a2560e190f9;2"
data "Description" "h35166656g93a8g1ddcga4e8gf8bb010cfb59;5"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "KTP_OVERDOSE_4"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "Boosts" "Disadvantage(Ability, Dexterity);Disadvantage(Ability, Charisma);Disadvantage(AttackRoll)"
data "TickFunctors" "IF(IsConcentrating() and not HasStatus('KTP_OVERDOSE_4_REMOVE_STATUSES')):ApplyStatus(KTP_OVERDOSE_4_REMOVE_STATUSES,100,-1)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "OnApplyFunctors" "RemoveStatus(KTP_OVERDOSE_3);ApplyStatus(KTP_OVERDOSE_4_REMOVE_STATUSES,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(KTP_OVERDOSE_4_REMOVE_STATUSES)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Disease"

new entry "KTP_OVERDOSE_5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5e6b576eg024cg99dfgf9bagf2fabdd3149d;2"
data "Description" "hd6754809g865ag44cag6e39gae91f7356ff0;4"
data "DescriptionParams" "DealDamage(1,Poison)"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "KTP_OVERDOSE_5"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "Boosts" "BlockSpellCast();Disadvantage(AllAbilities);Disadvantage(AttackRoll)"
data "TickFunctors" "IF(IsConcentrating() and not HasStatus('KTP_OVERDOSE_5_REMOVE_STATUSES')):ApplyStatus(KTP_OVERDOSE_5_REMOVE_STATUSES,100,-1);DealDamage(1,Poison)"
data "StatusPropertyFlags" "RemoveOnLongRest;ForceOverhead"
data "OnApplyFunctors" "RemoveStatus(KTP_OVERDOSE_3);RemoveStatus(KTP_OVERDOSE_4);ApplyStatus(KTP_OVERDOSE_5_REMOVE_STATUSES,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(KTP_OVERDOSE_5_REMOVE_STATUSES)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Disease;SG_Poisoned"

new entry "KTP_OVERDOSE_3_REMOVE_STATUSES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h061c3737gbbddg0bf1g67dcgbd5547429637;1"
data "Description" "h7449e829g0e96gd6f6g584dg7c6c317260d1;3"
data "DescriptionParams" "6"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "KTP_OVERDOSE_3_REMOVE_STATUSES"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnTickRoll" "not SavingThrow(Ability.Constitution, 6)"
data "OnTickSuccess" "BreakConcentration();ApplyStatus(KTP_REMOVE_STATUSES,100,0);RemoveStatus(KTP_OVERDOSE_3_REMOVE_STATUSES)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "KTP_OVERDOSE_4_REMOVE_STATUSES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf48780c8g8a13g127eg48cfg67a5fcb1a25f;1"
data "Description" "hc95bc592g849cg0e0bg26b0g8fed5b868da7;2"
data "DescriptionParams" "12"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "KTP_OVERDOSE_4_REMOVE_STATUSES"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnTickRoll" "not SavingThrow(Ability.Constitution, 12)"
data "OnTickSuccess" "BreakConcentration();ApplyStatus(KTP_REMOVE_STATUSES,100,0);RemoveStatus(KTP_OVERDOSE_4_REMOVE_STATUSES)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "KTP_OVERDOSE_5_REMOVE_STATUSES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8fe001d0g8a63g1de0g8b43g022e5c8a5b9e;2"
data "Description" "hebb9a108gaec4g6141g974cgb7f903ea67d3;2"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "KTP_OVERDOSE_5_REMOVE_STATUSES"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnTickRoll" "not SavingThrow(Ability.Constitution, 18)"
data "OnTickSuccess" "BreakConcentration();ApplyStatus(KTP_REMOVE_STATUSES,100,0);RemoveStatus(KTP_OVERDOSE_5_REMOVE_STATUSES)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "KTP_REMOVE_STATUSES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7a07c094g42c9gd722g8d83gbec3dbd0802f;1"
data "Description" "h94b41779g1623g7028gf396g9933ae1d724b;1"
data "StackId" "KTP_REMOVE_STATUSES"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "KTP_MESSAGE_ERROR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he50147d8gbb4cg9d5fgedddgeb924f811d14;1"
data "Description" "hdd9c0590ga726gcc61gefbag1156d2b73b64;1"
data "Icon" "Tooltip_Error_Cross"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "ForceOverhead"

new entry "KTP_MESSAGE_ERROR_NOT_RESULT"
type "StatusData"
data "StatusType" "BOOST"
using "KTP_MESSAGE_ERROR"
data "DisplayName" "h169f1e32gdd0fgb3b7gdde2ged40b2999785;1"
data "Description" "h90de8460g6ea3g92f9g7b0cgdc1357f80d50;2"
data "Icon" "Tooltip_Error_Cross"
data "StackId" "KTP_MESSAGE_ERROR_NOT_RESULT"

