treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "KTP_DEBUG_TOBACCO"
new subtable "1,1"
object category "I_OBJ_KitchenInstrument_Mortar_A_Stone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Pouch_Leather_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Smoking_Pipe",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_Herbs_Mugwort",2,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_Herbs_Belladonna",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_Herbs_Mergrass",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_FOOD_GlowcapMushroom",2,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_FOOD_BluecapMushroom",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_ALCH_Ingredient_Mushroom_ShadowrootSac",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_FOOD_PaleMint",1,0,0,0,0,0,0,0
